.App {
  min-height: 100vh;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  color: rgb(160, 160, 160);
}

.card {
  padding: 2rem;
  border-radius: 7px;
  box-shadow: rgba(50, 50, 50, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background: #3e3f46;
  width: 75%;
  margin: 1rem;
}
.card.link:hover {
  color: #61dafb;
}

.headerGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.siteHead {
  color: white;
  margin-right: 1rem;
}

.siteSubhead {
  color: rgb(160, 160, 160);
}

.generator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}

.toolbar {
  display: flex;
  align-items: stretch;
  width: 100%;
  justify-content: space-between;
}

.toolbar>div {
  display: flex;
  align-items: stretch;
}

input {
  background: none;
  outline: none;
  border: 2px solid rgb(160, 160, 160);
  border-radius: 5px;
  font-size: 2rem;
  padding: .25rem 1rem;
  color: rgba(160, 160, 160);
  width: 5rem;
}

select {
  background: none;
  outline: none;
  border: 2px solid rgb(160, 160, 160);
  border-radius: 5px;
  font-size: 2rem;
  padding: .25rem 1rem;
  color: white;
  width: 15rem;
  color: rgb(160, 160, 160);
  -webkit-appearance: none;
  margin: 0 1rem;
}

button {
  border-radius: 5px;
  border: none;
  background: #61dafb;
  color: white;
  outline: none;
  font-size: 2rem;
  padding: .25rem 1rem;
  cursor: pointer;
  transition: .2s all;
  display: flex;
  justify-content: center;
}

button:hover {
  opacity: .9;
}
.loremContent {
  width:100%;
}

a {
  color:#61dafb;
  font-weight: bold;
  text-decoration: none;
}

p {
  font-size: 1.2rem;
  margin: .5rem 0;
}